# studio-arcanum

./: Arcanum.sln  README.md  development.md
Arcanum/: Arcanum.csproj  Program.cs  Startup.cs  appsettings.json
Arcanum/Auth/Models/: ApplicationUser.cs  ApplicationUserDto.cs  LoginData.cs  RegisterUser.cs
Arcanum/Auth/Models/Interfaces/: IUserService.cs
Arcanum/Auth/Models/Interfaces/Services/: IdentityUserService.cs
Arcanum/Components/: ArtistLargeNav.cs  ArtistNav.cs  GalleryAdmin.cs  SecretLairAdmin.cs  SiteTitle.cs
Arcanum/Data/: ArcanumDbContext.cs
Arcanum/ImageBlob/Interfaces/: IUpload.cs
Arcanum/ImageBlob/Interfaces/Services/: UploadService.cs
Arcanum/Models/: Address.cs  Arcanum.cs  ArcanumArtist.cs  ArcanumMain.cs  ArcanumStudioInfo.cs  Artist.cs  ArtistBooking.cs  ArtistPortfolio.cs  Booking.cs  Image.cs  PageImage.cs  Portfolio.cs  PortfolioImage.cs  RecentImage.cs  RegistrationAccessCode.cs  StudioImage.cs  StudioInfo.cs
Arcanum/Models/Interfaces/: IArtistAdmin.cs  ISite.cs  IWizardLord.cs
Arcanum/Models/Interfaces/Services/: ArtistAdminService.cs  SiteService.cs  WizardLordService.cs
Arcanum/Pages/: Artist.cshtml  Artist.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MovingImagesTest.cshtml  MovingImagesTest.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TheStudio.cshtml  TheStudio.cshtml.cs  _HomePagePopUp.cshtml  _ViewImports.cshtml
Arcanum/Pages/Admin/: SecretLair.cshtml  SecretLair.cshtml.cs
Arcanum/Pages/Components/ArtistLargeNav/: Default.cshtml
Arcanum/Pages/Components/ArtistNav/: Default.cshtml
Arcanum/Pages/Components/GalleryAdmin/: Default.cshtml
Arcanum/Pages/Components/SiteTitle/: Default.cshtml
Arcanum/Pages/Shared/: _AdminButton.cshtml  _ArtistNav.cshtml  _Layout.cshtml  _LoadingBar.cshtml  _RecentImageGallery.cshtml
Arcanum/Pages/Shared/Admin/: _ArtistBooking.cshtml  _ArtistDisplay.cshtml  _ArtistPage.cshtml  _ArtistPortfolio.cshtml  _ChangePassword.cshtml  _ChangeUserNameAndEmail.cshtml  _ClosePopUp.cshtml  _Images.cshtml  _MainPage.cshtml  _RegistrationAccess.cshtml  _ShowPopUp.cshtml  _StudioPage.cshtml  _UserRoles.cshtml
Arcanum/Properties/: launchSettings.json  serviceDependencies.arcanum-app-service - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Arcanum/Properties/ServiceDependencies/arcanum-app-service - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Arcanum/Properties/ServiceDependencies/local/: secrets1.arm.json
Arcanum/Properties/ServiceDependencies/studio-arcanum-appservice - Web Deploy/: profile.arm.json
Arcanum/Spells/: BootStrapAccordionIds.cs  MinorSpells.cs  NameHasher.cs  OrderSorter.cs
Arcanum/wwwroot/css/: base.css  dev.css  layout.css  modules.css  site.css
Arcanum/wwwroot/css/layouts/: mainpage.css  secretlair.css
Arcanum/wwwroot/css/modules/: artist-nav.css  mainpage.css  registration-login.css
Arcanum/wwwroot/js/: orderArranger.js  registrationValidator.js  site.js
